.guide {
	position: absolute;
	background-color: #000000;
	opacity: .07;

  &--menu-vert {
  	width: 1px;
  	height: 450px;
  	top: 0;
  	left: 60px;
  }

  &--menu-about {
  	width: 360px;
  	height: 1px;
  	top: 80px;
  	left: 0;
  }

  &--menu-portfolio {
  	width: 350px;
  	height: 1px;
  	top: 180px;
  	left: 0;
  }

  &--menu-offers {
  	width: 320px;
  	height: 1px;
  	top: 280px;
  	left: 0;
  }

  &--menu-contact {
  	width: 260px;
  	height: 1px;
  	top: 380px;
  	left: 0;
  }

  &--about-vert {
  	width: 1px;
  	height: 75px;
  	top: 25px;
  	right: 190px;
  }

  &--about-hor {
  	width: 200px;
  	height: 1px;
  	top: 80px;
  	right: 25px;
  }

  &--offers-vert {
  	width: 1px;
  	height: 70px;
  	top: 230px;
  	right: 260px;
  }

  &--offers-hor {
  	width: 205px;
  	height: 1px;
  	top: 280px;
  	right: 95px;
  }
}
