.inline-link {
  &:link,
  &:visited,
  &:active {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
  }

  &:hover {
    text-decoration: none;
    color: #ffffff;
    color: #1a1712;
  }
}
