.page-main {
  position: relative;
  width: 500px;
  height: 450px;
  box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, .2);

  &--menu {
    background: #d9c198 url("../img/bg-menu.png") no-repeat;
  }

  &--about {
    background: #d9c198 url("../img/bg-about.png") no-repeat;
  }

  &--portfolio {
    background: #d9c198 url("../img/bg-portfolio.png") no-repeat;
  }

  &--offers {
    background: #d9c198 url("../img/bg-offers.png") no-repeat;
  }

  &__content {
    position: absolute;
  }

  &__content--about {
    top: 150px;
    left: 100px;
    width: 200px;
  }

  &__content--offers-1 {
    top: 20px;
    left: 70px;
    width: 320px;
  }

  &__content--offers-2 {
    top: 350px;
    left: 70px;
    width: 320px;
  }
}
