.page-footer {

  &__text {
    font-family: "Tahoma", sans-serif;
    font-size: 10px;
    font-weight: bold;
    color: #999999;
  }

  &__link {
    text-decoration: none;
    color: #666666;
  }

  &__link:hover {
    color: #000000;
  }
}
