html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}

html,
body {
  .reset-spaces();
  user-select: none;
}

body {
  background-color: #ffffff;
  font-family: "Verdana", sans-serif;
  font-size: 11px;
  color: #1a1712;
}

p,
h1,
h2 {
  .reset-spaces();
}

p {
  margin-top: 11px;
  margin-bottom: 11px;
}

.white {
  color: #ffffff;
}
