@keyframes pulse {
  50% {font-size: 52px; opacity: 0.3;}
  100% {font-size: 48px;}
}

@keyframes fade {
  50% {opacity: 0.3;}
  100% {opacity: 0.05;}
}

@keyframes arrow-fade {
  50% {opacity: 0.1;}
  100% {opacity: 1;}
}

@keyframes guide-move {
  100% {
    transform: translate(0, -50px);
    opacity: .1;
    height: 51px;
    width: 60px;
    border-top-left-radius: 100%;
  }
}

@keyframes vanish {
  100% {opacity: 0;}
}

@keyframes flash {
  50% {opacity: 0.15;}
}
