.reset-spaces() {
  margin: 0;
  padding: 0;
}

.reset-list() {
  .reset-spaces();
  list-style: none;
}

.portfolio-first-letter() {
  background-color: #1a1712;
  display: block;
  padding: 0px 6px 3px 7px;
  border: 1px dotted #d9c198;
  border-radius: 5px;
  margin-right: 3px;
}
